@import '../CommonStyles/default';

.header-common {
    //  绝对定位，不占有位置
    position: absolute;

    width: 100%;

    // z-index 设置元素的堆叠顺序。
    z-index: 10;

    //  nav 就是 Row 的样式
    .nav {
        background-color: LightGrey;
        //  最大宽度
        max-width: 1000px;

        //  文字居中
        text-align: center;

        //  外边距
        margin: auto;

        //  &表示父选择器，也就是  .nav-title
        &-title {
            //  display: 规定元素应该生成的框的类型。
            //  none: 元素隐藏； block：块级元素（独占一行，大小可变）;  inline: 行内元素（不自动换行，不改变大小）; inline-block: 本身是inline，但是又block属性
            display: inline-block;
            //  内边距
            padding-top: 22px;
            //  上边框
            border-top: 2px solid transparent;
            transition: border .3s @ease-out;
            color: #fff;
            //  规定要显示的光标的类型
            cursor: pointer;

            //  在 nav-title 上鼠标悬停的效果  出现边框
            &:hover {
                border-top-color: #fff;
            }
        }
    }
}

.header-tip-wrap {
    .ant-tooltip-arrow {
        border-bottom-color: rgba(1, 24, 116, .96);
    }
    .ant-tooltip-inner {
        background-color: rgba(1, 24, 116, .96);
        box-shadow: 0 8px 16px #001b72;
        padding: 0;
        max-width: none;
        overflow: hidden;

        .tip-block {
            background-color: black;
            display: flex;
            align-items: center;
            padding: 26px;
            min-width: 296px;
            transition: background .3s @ease-in-out;
            background: rgba(1, 24, 116, 0);
            .tip-img {
                display: inline-block;
            }
            .tip-content {
                display: inline-block;
                color: #fff;
                margin-left: 16px;
                line-height: 22px;
                >div {
                    opacity: 0.65;
                    font-size: 12px;
                    line-height: 20px;
                }
            }
            &:hover{
                background-color: rgb(1, 24, 116);
            }
        }
    }
}