@import "../CommonStyles/default.less";
//@import "./custom.less";

@url: "@/assets/background/"

.page {
    &-wrapper {
        width: 100%;
        will-change: transform;
    }
    width: 100%;
    max-width: 1200px;
    padding: 0 24px;
    margin: auto;
    overflow: hidden;
    >h1 {
        margin: 144px auto 32px;
        font-size: 38px;
        line-height: 46px;
        color: #0d1a26;
        font-weight: 400;
        text-align: center;
    }
    >i {
        width: 64px;
        margin: auto;
        height: 2px;
        display: block;
        background: rgb(22, 217, 227);
        background: linear-gradient(to right, rgba(22, 217, 227, 1) 0%, rgba(22, 119, 227, 1) 100%);
    }
}

.banner-anim {
    &-arrow {
        opacity: 0;
        transition: opacity .3s @ease-out;
    }
    &:hover {
        .banner-anim-arrow {
            opacity: 1;
        }
    }
}

.banner {
    background: url(https://gw.alipayobjects.com/zos/rmsportal/okhVRKJXxQpbpKGtKneS.svg) no-repeat center top;
    background-size: contain;
    overflow: hidden;
    font-family: PingFang SC, Helvetica Neue For Number, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif;
    .page {
        max-width: 1100px;
        //max-width: 1000px;
        margin: auto;
    }
    //  logo 的样式
    .logo {
        //background: url(https://gw.alipayobjects.com/zos/rmsportal/khXpcyRYlACLokoNTzwc.svg) no-repeat;
        background: url(~"../../../assets/logo/logo.svg") no-repeat;
        //width: 127px;
        //height: 110px;
        width: 200px;
        height: 200px;
        //margin: 86px auto 40px;
        margin: 40px auto 10px;
    }
    & &-anim {
        margin: 0 auto 64px;
        height: 600px;
        box-shadow: 0 20px 32px rgba(1, 4, 8, .12);
        background: #fff;
        border-radius: 8px;
        &-elem {
            .banner-bgPic {
                width: 100%;
                height: 100%;
                //width: 1100px;
                //height: 600px;
                position: absolute;
                display: inline-block;
                top: 0;
                left: 0;
                overflow: hidden;
                background-position: center;
                background-repeat: no-repeat;
            }
        }
    }
    .slider {
        &-wrap {
            text-align: center;
            color: @banner-text-color;
            .banner-button {
                margin: 64px 0 26px;
                .ant-btn {
                    height: 35px;
                    line-height: 35px;
                    border-radius: 35px;
                    background: #2354eb;
                    box-shadow: 0 7px 13px #91a5f2;
                    padding: 0 28px;
                    font-size: 12px;
                    a {
                        text-decoration: none;
                    }
                }
            }
        }
        &-description {
            margin: 140px 0 0;
            font-size: 12px;
            line-height: 32px;
        }
        &-title {
            margin: 16px 0 24px;
            font-size: 56px;
            line-height: 68px;
            text-indent: 2px;
            font-weight: 600;
            color: #02063D;
        }
        &-greet {
            font-size: 18px;
        }
    }
    &-button {
        .ant-btn {
            color: #fff;
            border: none;
        }
    }
}